# EVPrimeFrontEndProject

./: pom.xml
src/main/java/pages/: BasePage.java  ContactPage.java  CreateUserLoginPage.java  EventPage.java  EventsPage.java  SidePanel.java
src/main/java/util/: DateBuilder.java  DbClient.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/evprimefrontendapptests/: ContactPageTests.java  CreateUserLoginTests.java  EventsTests.java  SidePanelTests.java
